Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: CoderPuppy <coderpup@gmail.com>
 2017, CoderPuppy
License: Expat

Files: debian/*
Copyright: 2017 Ravishankar Purne <ravisamil96@gmail.com>
License: Expat

